<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<style type="text/css">
			/*播放器的样式*/
			#main #oTop{
				position: relative;
				width: 100%;
				background:rgb(27,27,27);
				border-top: 1px solid white;
			}
			#main #oTop video{
				display: block;
				margin: 0 auto;
			}
			/*播放器的下面的小条和暂停键*/
			#main #oBlow{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background:rgba(27,27,27,0.2);
				border-top: 1px solid white;
			}
			#main #oBlow .tImg{
				position: absolute;
				top: 40%;
				left: 45%;
				width: 8%;
				height: 20%;
			}
			#main #oBlow #slider{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 50px;
				background: black;
				opacity: 0.3;
				color: white;
				font-size: 20px;
				text-align: center;
				line-height: 50px;
				z-index: 10px;
			}
			/*九张图片的样式*/
			#main #box{
				width: 70%;
				margin: 30px auto;
			}
			@media screen and (max-width: 730px){
				#main #box .con{
					position: relative;
					width: 46%;
					/*height: 100%;*/
					margin: 1.3%;
					font-size: 10px;
					display: inline-block;
					border-radius: 6px;

				}
			}
			@media screen and (min-width: 730px){
				#main #box .con{
					position: relative;
					width: 30%;
					margin: 1.3%;
					display: inline-block;
					border-radius: 6px;
				}
			}
			#main #box .conImg{
				width: 100%;
				overflow: hidden;
			}
			#main #box .conImg img{
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 6px;
			}
			/*图片下面的字体样式*/
			#main #box .con p{
				width: 100%;
				font-size: 16px;
				text-align: center;
				padding: 10px 0;
				color:rgb(144,144,144);
			}
			/*图中的开始按键*/
			#main #box .conImgB{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			#main #box .conImgB img{
				position: absolute;
				top: 30%;
				left: 45%;
				width: 10%;
				height: 16%;
			}
			#main #box .conImgB img:first-child{
				display: none;
			}
		</style>
	</head>
	<body>
		<!-- 页头导航 -->
		<header>
			<div id="wrap">
				<div id="logo">
					<img src="img/home/shininglogo.png"/>
				</div>
				<div id="nav">
					<div id="navSlider">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<div id="navA">
						<a href="../index.html">Home</a>
						<a href="about.html">About</a>
						<a href="rendering.html">Rendering</a>
						<a href="3d animation.html">3D Animation</a>
						<a href="bim.html">Bim</a>
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
		</header>
		<!-- 主体 -->
		<div id="main">
			<!-- 播放器 -->
			<div id="oTop">
				<div id="oVideo">
					<video src="#"  loop="loop" muted="muted" width="70%" height="100%" poster="img/animation/anibg.png">
				</div>
				<!-- 播放器下面的透明小黑条 -->
				<div id="oBlow">
					<img class="tImg" src="img/animation/001.png"/>
					<div id="slider">Sichuan Province-Commercial Rea</div>
				</div>
			</div>
			<!-- 下面的九张图片 -->
			<div id="box">
				<div class="con">
					<div class="conImg">
						<img src="img/animation/ani1.png"/>
					</div>
					<div class="conImgB">
						<img src="img/animation/play_small_b.png"/>
						<img src="img/animation/play_small_h.png"/>
					</div>
					<p>Commercial Real Estate-2014-10</p>
				</div>
				<div class="con">
					<div class="conImg">
						<img src="img/animation/ani2.png"/>
					</div>
					<div class="conImgB">
						<img src="img/animation/play_small_b.png"/>
						<img src="img/animation/play_small_h.png"/>
					</div>
					<p>Commercial Real Estate-2014-10</p>
				</div>
				<div class="con">
					<div class="conImg">
						<img src="img/animation/ani3.png"/>
					</div>
					<div class="conImgB">
						<img src="img/animation/play_small_b.png"/>
						<img src="img/animation/play_small_h.png"/>
					</div>
					<p>Commercial Real Estate-2014-10</p>
				</div>
				<div class="con">
					<div class="conImg">
						<img src="img/animation/ani4.png"/>
					</div>
					<div class="conImgB">
						<img src="img/animation/play_small_b.png"/>
						<img src="img/animation/play_small_h.png"/>
					</div>
					<p>Chongqing City-Real Estate-2013</p>
				</div>
				<div class="con">
					<div class="conImg">
						<img src="img/animation/ani5.png"/>
					</div>
					<div class="conImgB">
						<img src="img/animation/play_small_b.png"/>
						<img src="img/animation/play_small_h.png"/>
					</div>
					<p>Commercial Real Estate-2013-09</p>
				</div>
				<div class="con">
					<div class="conImg">
						<img src="img/animation/ani6.png"/>
					</div>
					<div class="conImgB">
						<img src="img/animation/play_small_b.png"/>
						<img src="img/animation/play_small_h.png"/>
					</div>
					<p>Commercial Real Estate-2014-10</p>
				</div>
				<div class="con">
					<div class="conImg">
						<img src="img/animation/ani8.png"/>
					</div>
					<div class="conImgB">
						<img src="img/animation/play_small_b.png"/>
						<img src="img/animation/play_small_h.png"/>
					</div>
					<p>Huzhou City Commercial Real Est</p>
				</div>
				<div class="con">
					<div class="conImg">
						<img src="img/animation/ani10.png"/>
					</div>
					<div class="conImgB">
						<img src="img/animation/play_small_b.png"/>
						<img src="img/animation/play_small_h.png"/>
					</div>
					<p>Qiandao Lake Real Estate-2014-10</p>
				</div>
				<div class="con">
					<div class="conImg">
						<img src="img/animation/ani9.png"/>
					</div>
					<div class="conImgB">
						<img src="img/animation/play_small_b.png"/>
						<img src="img/animation/play_small_h.png"/>
					</div>
					<p>Qiandao Lake Real Estate</p>
				</div>
			</div>
		</div>
		<!-- 页脚 -->
		<footer>
			<!-- 信封图标 -->
			<div id="email">
				<a href="javascript:;">
					<img src="img/home/mail.jpg"/>
					<img src="img/home/mail_h.jpg"/>
				</a>
			</div>
			<!-- 四个小图标 -->
			<div id="face">
				<a href="https://www.facebook.com/">
					<img src="img/home/facebook.jpg"/>
					<img src="img/home/facebook_h.jpg"/>
				</a>
				<a href="http://www.youtobe.com/">
					<img src="img/home/youtube.jpg"/>
					<img src="img/home/youtube_h.jpg"/>
				</a>
				<a href="https://www.linkedln.com">
					<img src="img/home/linkedln.jpg"/>
					<img src="img/home/linkedln_h.jpg"/>
				</a>
				<a href="http://www.twitter.com">
					<img src="img/home/twitter.jpg"/>
					<img src="img/home/twitter_h.jpg"/>
				</a>
			</div>
			<!-- 版权 -->
			<p>Copyright © 1998-2015 shining Group</p>
		</footer>
	</body>
	<!-- 移入jq -->
	<script src="js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- 引入页脚的行为 -->
	<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
	<!-- 行为 -->
	<script type="text/javascript">
		//加载完毕再执行
		$(document).ready(mainFn);
		//主函数
		function mainFn(){
			//鼠标移入事件
			$('#main .con').on('mouseover',function(){
				$(this).children('.conImgB').children('img:first').show().siblings().hide();
			});
			// 鼠标移出事件
			$('#main .con').on('mouseout',function(){
				$(this).children('.conImgB').children('img:last').show().siblings().hide();
			});
		}

	</script>
</html>























