<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<style type="text/css">
			/*自定义样式*/
			#main{
				position: relative;
				width: 100%;
				height: 700px;
				background: #eee;
			}
			#main .mImg2{
				width: 100%;
				height: 30%;
			}
			#main .mImg1{
				position: absolute;
				width: 100%;
				/*height: 50%;*/
				bottom: 20%;
				z-index: 1;

			}
			#main #box{
				position: absolute;
				top: 110px;
				left: 23%;
				width: 70%;
				margin: auto;
			}
			#main #page{
				position: absolute;
				top: 0;
				left: 30%;
				margin:  auto;
			}
			#main #oTop h3{
				display: inline-block;
				font-size: 24px;
			}
			#main #page strong{
				font-size: 16px;
				color: rgb(89,87,87);
			}
			#main #ema{
				position: absolute;
				top: 66px;
				left: 25%;
				background: url('img/contact/contact_mail.jpg') no-repeat;
			}
			#main #ema h3{
				display: inline-block;
				padding-left: 46px
			}
			#main #ema p{
				display: inline-block;
				padding-left: 3px;
				font-size: 16px;
				color: rgb(89,87,87);
			}
			#main #oBlow{
				position: absolute;
				top: 160px;
				left:6%;
			}
			#main #oBlow div{
				padding-left: 45px;
				float: left;
				margin-left: 50px;
			}
			footer{
				position: absolute;
				bottom: 2%;
				left: 45%;
			}
			#main #mdPhone{
				background: url('img/contact/contact_phone.png') no-repeat;
			}
			#main #mPhone{
				height: 50px;
				background: url('img/contact/iphone.png') no-repeat;
			}
			#main #mPhone p{
				padding-top: 15px;
			}
			#main #mLogo{
				height: 50px;
				background: url('img/contact/contact_add.png') no-repeat;
			}
		</style>
	</head>
	<body>
	<!-- 结构 -->
		<!-- 页眉 -->
		<header>
			<div id="wrap">
				<!-- logo -->
				<div id="logo">
					<img src="img/home/shininglogo.png"/>
				</div>
				<!-- 导航 -->
				<div id="nav">
					<div id="navSlider">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<div id="navA">
						<a href="../index.html">Home</a>
						<a href="about.html">About</a>
						<a href="rendering.html">Rendering</a>
						<a href="3d animation.html">3D Animation</a>
						<a href="bim.html">Bim</a>
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
		</header>
		<!-- 页面主体 -->
		<div id="main">
			<img class="mImg1" src="img/contact/contact_place.png"/>
			<div id="box">
				<img class="mImg2" src="img/contact/contact_point_bg.png" alt="" />
				<div id="oTop">
					<div id="page">
						<h3>Contacts:</h3>
						<strong>Eric Wang</strong>
					</div>
					<div id="ema">
						<h3>Email:</h3>
						<p>eric@shining365.com</p>
					</div>
				</div>
				<div id="oBlow">
					<div id="mdPhone">
						<p>+86 21 6598 6866-304</p>
						<p>+86 21 6598 3188-304</p>
					</div>
					<div id="mPhone">
						<p>+86 138 1609 3400</p>
					</div>
					<div id="mLogo">
						<p>1-5F.creative center building,No.2,1147 Lane,</p>
						<p>Siping Road,Yangpu District,Shanghai</p>
					</div>
				</div>
			</div>
			<!-- 页脚 -->
			<footer>
				<div id="email">
					<a href="javascript:;">
						<img src="img/home/mail.jpg"/>
						<img src="img/home/mail_h.jpg"/>
					</a>
				</div>
				<div id="face">
					<a href="javascript:;">
						<img src="img/home/facebook.jpg"/>
						<img src="img/home/facebook_h.jpg"/>
					</a>
					<a href="javascript:;">
						<img src="img/home/youtube.jpg"/>
						<img src="img/home/youtube_h.jpg"/>
					</a>
					<a href="javascript">
						<img src="img/home/linkedln.jpg"/>
						<img src="img/home/linkedln_h.jpg"/>
					</a>
					<a href="javascipt">
						<img src="img/home/twitter.jpg"/>
						<img src="img/home/twitter_h.jpg"/>
					</a>
				</div>
				<!-- 版权 -->
				<p>Copyright © 1998-2015 shining Group</p>
			</footer>
		</div>
	</body>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

	</script>
</html>























