<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>魔方</title>
	<style type="text/css">
	body{background: black;}
		.warp{
			width: 100px;
			height: 100px;
			margin: 0 auto;
			animation: xuanzhuan 10000s infinite;
			-webkit-transform-style: preserve-3d;
		}
		@-webkit-keyframes xuanzhuan{
			0%{
				-webkit-transform:rotateY(0deg);
			}
			100%{
				-webkit-transform:rotateY(360000deg);
			}
		}
		.con{
			width: 300px;
			height: 300px;
			margin: 300px auto;
			-webkit-transform:rotateX(60deg);
			position: relative;
			top: 0px;
			left: 0px;
			perspective:1000000px;
			-webkit-transform-style: preserve-3d;
		}
		.con div{
			width: 300px;
			height: 300px;
			border: 2px solid cyan;
			box-shadow: inset 0px 0px 300px cyan, 0px 0px 200px cyan;
			border-radius: 20px;
			position: absolute;
			top: 0px;
			left: 0px;
			-webkit-transition:all 3s;


		}
		.div_1{
			-webkit-transform:rotateZ(45deg) translateZ(150px);

		}
		.warp:hover .div_1{
			-webkit-transform: rotateZ(45deg) translateZ(300px);
		}
		.div_2{
			-webkit-transform:rotateZ(45deg) translateZ(-150px);
		}
		.warp:hover .div_2{
			-webkit-transform:rotateZ(45deg) translateZ(-300px);
		}
		.div_3{
			-webkit-transform:rotateY(90deg) rotateX(45deg) translateZ(150px);
		}
		.warp:hover .div_3{
			-webkit-transform:rotateY(90deg) rotateX(45deg) translateZ(300px);
		}
		.div_4{
			-webkit-transform:rotateY(90deg) rotateX(45deg)
			translateZ(-150px);
		}
		.warp:hover .div_4{
			-webkit-transform: rotateY(90deg) rotateX(45deg) translateZ(-300px);
		}
		.div_5{
			-webkit-transform:rotateX(90deg) rotateY(135deg)
			translateZ(150px);
		}
		.warp:hover .div_5{
			-webkit-transform: rotateX(90deg) rotateY(135deg) translateZ(300px);
		}
		.div_6{
			-webkit-transform:rotateX(90deg) rotateY(135deg)
			translateZ(-150px);
		}
		.warp:hover .div_6{
			-webkit-transform:rotateX(90deg) rotateY(135deg) translateZ(-300px);
		}
		.div_7{
			-webkit-transform:rotateY(90deg) rotateX(45deg) rotateZ(90deg);
		}
	</style>
</head>
<body>
	<div class="warp">
		<div class="con">
			<div class="div_1"></div>
			<div class="div_2"></div>
			<div class="div_3"></div>
			<div class="div_4"></div>
			<div class="div_5"></div>
			<div class="div_6"></div>
			<div class="div_7"></div>
		</div>
	</div>
</body>
</html>