<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.aboutWrap{
			position: absolute;
			width: 100%;
			height: 100%;
			background: url('../img/about.bg.jpg') no-repeat;
			background-size: 100% 100%;
			overflow: hidden;
		}
		.aboutCon{
			position: relative;
			top: 520px;
			width: 600px;
			height: 520px;
			background: rgba(0,0,0,0.3);
			border-radius: 50px;
			margin-left: 10%;
			opacity: 0;
		}
		.aboutTitle{
			width: 60%;
			padding: 20px 0 0 20%;
			opacity: 0;
			animation: aboutTitleChange 0.5s ease-in-out 1s;
			animation-fill-mode: forwards;
		}
		.aboutTitle img{
			width: 100%;
			height: 100%;
		}
		.aboutText{
			position: relative;
			top: 520px;
			opacity: 0;
		}
		.aboutText p{
			color: white;
			padding: 0 50px;
			font-size: 18px;
			line-height: 30px;
		}
		@-webkit-keyframes aboutTitleChange{
			from{
				-webkit-transform:scale(1.5,0.5);
			}
			50%{
				-webkit-transform:scale(1,1.3);
			}
			75%{
				-webkit-transform:scale(1.2,0.8);
			}
			to{
				-webkit-transform:scale(1,1);
				opacity: 1;
			}

		}
		.aBack{
			display: block;
			text-decoration:none;
			position: absolute;
			bottom: 100px;
			left: 50%;
			width: 100px;
			height: 30px;
			margin-left: -50px;
			color: white;
			text-align: center;
			line-height: 30px;
			border:1px solid white;
		}
	</style>
</head>
<body>
	<div class="aboutWrap">
		<div class="aboutCon">
			<div class="aboutTitle">
				<img src="../img/about.tit.png" alt="">
			</div>
			<div class="aboutText">
				<p>&nbsp&nbsp&nbsp&nbspGT (Grand Touring)最早是解释做长途旅行的大马力的车厢，现GT被泛指高性能跑车，是高端形象地代表，意味着多角度、全面性的零部件都已达到难易超越的高标准。</p>
				<p>&nbsp&nbsp&nbsp&nbspGT健身秉承GT本意的内涵，凭借先进的管理理念、丰富的行业经验、完善的管理体系和管理团队，为社会提供更时尚安全的健身环境、更有价值的健康生活服务，公司将打造更多的绿色生态会馆、为美好的城市生活贡献更多力量！</p>
				<p>&nbsp&nbsp&nbsp&nbsp让GT健身成为您一直的选择！</p>
			</div>
		</div>
		<a href="../index.html#page2" class="aBack">BACK ></a>
	</div>
</body>
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		// 获取元素
		$('.aboutCon').animate({
			top:'10%',
			opacity:'1'
		},1000,function(){
			$('.aboutText').animate({
				top:'0',
				opacity:'1'
			},1000);
		});
	</script>
</html>